# {{- $rel := .Release }}
# {{- if and (.Values.serverCerts.enabled) (.Values.replicationClientCerts.enabled) -}}
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Values.rootCA.secretName | default (printf "%s-pg-root-ca" .Release.Name) }}
#   namespace: {{ $rel.Namespace }}
# type: Opaque
# data:
#   {{ .Values.rootCA.key | default "root-ca.pem" }}: {{ .Files.Get "files/root-ca.pem" | b64enc }}
# {{- end }}
